
 
 
  .form {
    
    box-sizing: border-box;
    padding: 2rem;
    width: 100%;
    
    
  }
  
  .title {
    font-size: 1.250rem; 
    font-weight: 700;
    color: #000000;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .subtitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: #0225bf;
    margin: 2rem 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .formGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .span2 {
    grid-column: span 2;
  }
  
  .input {
    width: 100%;
    padding: 0.5rem 1rem; 
    margin-bottom: 0.5rem;
    border: 1px solid #0225bf;
    border-radius: 1.3rem; 
    transition: border-color 0.2s, box-shadow 0.2s;
    color: #374151;
  }
  
  .input:focus {
    outline: none;
    border-color: #0225bf;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4);
  }
  
  .inputWrapper {
    display: flex;
    flex-direction: column;
  }
  
  .label {
    display: block;
    font-size: 0.875rem; 
    font-weight: 500;
    color: #0225bf; 
    margin-bottom: 0.4rem;
  }
  
  
  .buttonContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .errorMessage {
    color: #e53e3e;
    background-color: #fed7d7;
    padding: 0.75rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    border: 1px solid;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .formGrid {
      grid-template-columns: 1fr;
    }
    
    .span2 {
      grid-column: span 1;
    }
    
    .buttonContainer {
      flex-direction: column;
    }
    
    .card {
      margin: 1rem;
    }
    
    .form {
      padding: 1.5rem;
    }
  }